<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Car Park Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  
    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    nav .navbar-brand {
      margin-left: 30px;
      font-size: 24px;
      color: #fff;
    }

   
    nav .nav-item a {
      color: #fff;
      font-size: 18px;
      transition: color 0.3s; }

    
    nav .nav-item a:hover {
      color: #ffc107; 
    }

        nav .navbar-toggler-icon {
      color: #fff;
    }

    #home {
      position: relative; 
      height: 100vh;
    }

    #home img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #home .content {
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
      text-align: center; 
      
   
    color: #121111;
    }
  
    

    
    .car-icon::before {
      content: "\f1b9";
      margin-right: 10px;
    }

    
    .heading-border {
      border: 2px solid black; 
      padding: 10px 20px; 
      display: inline-block; 
      background-color: #ffc107;
    }
    
    
    
  </style>
</head>
  
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <h3 class="navbar-brand" href="#">CAR PARKING MANAGEMENT</h3>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('check') }}">Check Parking Status</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('ourteam') }}">OurTeam</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="home">
    <img src="{{ url_for('static', filename='source/image/home.png') }}" alt="Image">
    <div class="content">
       
      <h3 class="poppins-regular heading-border" style="border-radius: 20px;font: 1.7em 'Poppins', sans-serif;">
        <i class="fa-solid fa-car"></i> Welcome To Car Parking
      </h3>
    </a>
          
    
  
  
  
  
  </section>

  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
